@import fonts

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

a
    text-decoration: none

.container
    width: 100%
    max-width: 1172px/1600px*100%
    margin: 0 auto

.subtitle
    color: rgb(255, 255, 255)
    font-size: 24px/16px*100%
    +regular

input:hover,input:active,input:focus
    outline: 0
    outline-offset: 0

.button
    justify-self: center
    width: 200px
    height: 40px
    display: flex
    background-size: contain
    background-position: right center
    background-repeat: no-repeat
    align-items: center
    justify-items: center

    p
        +regular
        font-size: 1em
        text-transform: uppercase
        letter-spacing: 3.2px/16px*1em
        color: rgb(255, 255, 255)

    img
        margin-left: 12px

.title
    +russo
    +regular
    font-size: 30px/16px*1em
    text-transform: uppercase
    color: rgb(255, 255, 255)

.about__text
    +regular
    font-size: 1em
    line-height: 24px/16px*1em
    color: rgb(255, 255, 255)

body
    transition-duration: 1s
    background-color: rgb(42, 54, 59)
    +roboto

    .header 
        height: 100vh
        background-size: cover
        background-position: center center
        background-repeat: no-repeat

        .container
            position: relative
            height: 100%
            display: grid

            .header__content
                position: absolute
                width: 100%
                display: flex
                justify-content: space-between
                height: 100px
                align-items: center

                .logo
                    +bold
                    font-size: 24px/16px*1em
                    color: rgb(171, 123, 1) 

                .navigation

                    ul
                        display: flex
                        justify-content: center
                        list-style: none

                        li
                            margin-left: 25px
                            a
                                +light
                                color: rgb(255, 255, 255)
                                font-size: 18px/16px*1em

                            a:hover 
                                color: rgb(241, 177, 13)

                        li:first-child
                            margin-left: 0

                .header__phone
                    display: grid
                    grid-template-rows: 60% 40%
                    text-align: right
                    height: 100%


                    .phone
                        display: flex
                        justify-content: space-between
                        color: rgb(255, 255, 255)
                        +regular
                        font-size: 18px/16px*1em
                        align-self: end

                        .fa
                            margin-right: 18px
                            font-size: 18px/16px*1em

                    .call
                        +light
                        color: rgb(171, 123, 1)
                        align-self: center
                        font-style: 14px/16px*1em
                        letter-spacing: 0.7

            .header__main
                display: grid
                grid-row-gap: 33px
                width: 100%
                align-self: center
                color: rgb(255, 255, 255)
                grid-template-columns: 542px auto
                
                .title__header
                    grid-area: 1/1/2/3
                    +russo
                    +regular
                    font-size: 48px/16px*1em
                    text-transform: uppercase

                .about
                    grid-area: 2/1/3/3
                    +regular
                    font-size: 14px/16px*1em
                    line-height: 20px
                    color:  rgb(208, 206, 206)
                    border-left: 3px solid #ab7b01
                    padding-left: 30px/1172px*100%
                    height: 60px
                    display: grid
                    align-items: center

                .button
                    grid-area: 3/1/4/2
                    margin-top: 20px
    
    .main

        .section
            padding-top: 80px

            .section__content
                display: grid
                grid-template-rows: auto auto
                grid-row-gap: 60px

                .section__main
                    display: grid
                    grid-template-columns: 50% 50%
                    padding-left: 30px/1172px*100%


                    .about__text__content
                        display: grid
                        grid-row-gap: 35px
                        padding-bottom: 60px

                    .image
                        display: grid
                        align-items: end
                        justify-items: center

                        .border
                            position: relative 
                            max-width: 458px
                            width: 100%

                            img
                                position: relative
                                max-width: 100% 
                                z-index: 2
                                bottom: 0

                        .border::before
                            content: ""
                            z-index: 1
                            position: absolute
                            width: 100%
                            height: 100%
                            top: -30px
                            left: 30px
                            border: 2px solid rgb(171, 123, 1)
                            
        #product
            background-color: rgb(60, 71, 76)
            padding-bottom: 80px

            .product__main__content
                display: flex
                padding-left: 30px/1172px*100%
                justify-content: space-between

                .left

                    .about__text
                        line-height: 36px
                        padding: 14px 0 14px 20px
                        border-left: 3px solid #ab7b01

                        .orange
                            color: rgb(171, 123, 1)


                .border
                    position: relative 
                    max-width: 458px
                    width: 100%

                    img
                        position: relative
                        max-width: 100% 
                        z-index: 2
                        bottom: 0

                .border::before
                    content: ""
                    z-index: 1
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 15px
                    left: -15px
                    border: 2px solid rgb(171, 123, 1)

                .right
                    width: 100%
                    max-width: 380px
                    display: grid
                    grid-row-gap: 40px

                    .right__top 
                        display: grid
                        grid-row-gap: 20px

                        .subtitle
                            text-align: right

                        .about
                            color: rgb(251, 250, 247)
                            +light
                            font-size: 14px/16px*1em
                            font-weight: 300

                    .about__text
                        text-align: right

                        .light
                            +light

                    .button
                        justify-self: right

        .contact__form
            padding-bottom: 80px

            .form__content
                display: grid
                grid-template-columns: 70% 30%
                border: 2px solid #ab7b01
                background-color: #3c474c
                padding: 50px 100px/1172px*100% 50px 100px/1172px*100%

                .inputs
                    grid-area: 1/1/2/3
                    display: flex
                    justify-content: left
                 
                    .input__name,.input__phone
                        position: relative
                        width: 280px/1170px*100%
                        height: 40px
                        display: flex

                        .fa
                            position: absolute
                            left: 0
                            align-self: center
                            font-size: 21px
                            color: rgb(255, 255, 255)
                            bottom: 14px

                        input
                            width: 100%
                            height: 100%
                            background: rgba(255, 255, 255, 0)
                            border: none
                            border-bottom: 3px solid #ab7b01
                            padding-left: 30px
                            color: #ffffff

                        input:active, input:hover, input:focus
                            background: rgba(255, 255, 255, 0)
                            color: rgb(255, 255, 255)

                        input[type="text"]::-webkit-input-placeholder  
                            color: rgb(255, 255, 255)
                        input[type="text"]:-ms-input-placeholder 
                            color: rgb(255, 255, 255)
                        input[type="text"]::-ms-input-placeholder 
                            color: rgb(255, 255, 255)
                        input[type="text"]::placeholder 
                            color: rgb(255, 255, 255) 

                    .input__name
                        margin-right: 30px/1172px*100%

                .politika
                    margin-top: 50px
                    align-items: center

                    .checkbox-other
                        display: flex
                        cursor: pointer
                        user-select: none
                        position: relative
                        align-items: center

                        input 
                            position: absolute
                            z-index: -1
                            opacity: 0
                            display: block
                            width: 0
                            height: 0

                        span 
                            display: inline-block
                            position: relative
                            display: flex
                            align-items: center
                        
                        .about__checkbox
                            +thin
                            font-size: 10px
                            letter-spacing: 0.25px
                            color: #ffffff

                        input:checked + span:before
                            background-image: url(../../media/images/check.png)
                            background-position: center center
                            background-repeat: no-repeat

                        span:before 
                            content: ""
                            display: inline-block
                            width: 19px
                            height: 19px
                            background: rgb(51, 56, 59)
                            margin-right: 11px

                .submit__other
                    display: flex
                    cursor: pointer
                    user-select: none
                    position: relative
                    align-items: flex-end

                    input 
                        position: absolute
                        z-index: -1
                        opacity: 0
                        display: block
                        width: 0
                        height: 0

                    .button 
                        display: flex
                        position: relative
                        align-items: center
                        +thin
                        letter-spacing: 0.25px
                        color: #ffffff
                        

                    button:before 
                        content: ""
                        display: inline-block
                        width: 19px
                        height: 19px
                        background: rgb(51, 56, 59)
                        margin-right: 11px


        .gallery
            display: grid
            grid-template-columns: repeat(4,1fr)
            grid-template-rows: repeat(3,1fr)
            height: 100vh

            img
                width: 100%
                height: 100%

            .img__first
                grid-area: 1/1/3/3

            .img__second
                grid-area: 2/3/3/4

            .img__three
                grid-area: 1/4/2/5

            .img__four
                grid-area: 2/4/3/5

            .img__five
                grid-area: 3/1/4/2

            .img__six
                grid-area: 3/3/4/5

            .text
                display: grid
                padding: 40px

                .line
                    height: 3px
                    width: 80%
                    background-color: rgb(171, 123, 1)
                    align-self: center
                    justify-self: center

                

            .text__first
                grid-area: 1/3/2/4

            .text__second
                grid-area: 3/2/4/3


            

                        

                            

                        







 

                

                












